1738733196411	Rename type 'SolarSystem'
1738736592855	Delete element
1738737462619	Rename compilation unit 'Person.java'
1738737640512	Delete element
1738738472005	Delete element
1738752818828	Delete element
1738752912381	Rename type 'InnerClass'
1738752941591	Rename type 'InnerClassDemo'
1738819152626	Delete element
1738819289531	Rename package 'Interface'
1738825385158	Rename compilation unit 'Vehicle.java'
1738827747448	Rename type 'VehicleEx'
1738830101237	Rename type 'TestInterface'
1738830190448	Rename compilation unit 'TestClass.java'
1738832029895	Rename type 'Bank'
1738834589905	Delete element
1738834623592	Rename package 'Enum'
1738835128718	Rename type 'LevelEx'
1738922000996	Delete element
